<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "funflixstyle.css">
<style>
body {
 background-image: url('1222884.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

 
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
	
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}	
h1 {
  font-size: 40px;
  color: black;

}
h2 {
  color: black;
}
</style>
<head>
<title>Homepage</title>
</head>

<style>
body {
	margin-left: 0;
	}

</style>
<body>


<div class="header">
<div class="searchbar">
<input type="text" placeholder="Search..">
</div>
<a href="index.html">
<img alt="FunFlix" src="logo 3 (2).png" style= "width: 100px; margin-top: 20px;" >
</a>
<a href="Movies.html">Movies   </a>
<a href="Upcoming.html">Upcoming   </a>
<a href="Contact Us.html">Contact Us   </a>
<a href="Feedback.html">Feedback   </a>


</div>
<br>
<br>
<div class="city">
<h1 style="text-align:center;">Sonic the Hedgehog 2</h1>
<h2 style="text-align:center;"> <a href="Movies.html">Now showing </a> </h2>
</div>

<footer class="footer">
<a href="https://twitter.com/">Twitter </a>
<br>
<a href="https://www.facebook.com/">Facebook </a>
</footer>

</body>

</html>

